<!doctype html>
<html>

<!-- Mirrored from www.lab.westilian.com/matmix-admin/iconic-view/error-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Dec 2017 22:29:22 GMT -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A Components Mix Bootstarp 3 Admin Dashboard Template">
<meta name="author" content="Westilian">
<title>MatMix - A Components Mix Admin Dashboard Template</title>
<link rel="stylesheet" href="css/font-awesome.css" type="text/css">
<link rel="stylesheet" href="css/bootstrap.css" type="text/css">
<link rel="stylesheet" href="css/animate.css" type="text/css">
<link rel="stylesheet" href="css/waves.css" type="text/css">
<link rel="stylesheet" href="css/layout.css" type="text/css">
<link rel="stylesheet" href="css/components.css" type="text/css">
<link rel="stylesheet" href="css/plugins.css" type="text/css">
<link rel="stylesheet" href="css/common-styles.css" type="text/css">
<link rel="stylesheet" href="css/pages.css" type="text/css">
<link rel="stylesheet" href="css/responsive.css" type="text/css">
<link rel="stylesheet" href="css/matmix-iconfont.css" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Roboto:400,300,400italic,500,500italic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet" type="text/css">
</head>
<body class="error-page">
<div class="standalone-branding">
    <a href="index.html"><img src="images/logo-dark-large.png" class="logo"></a>
</div>
<div class="error-wrap">
	<div class="error-container">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="error-code">
						 404
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="error-message">
						<h4>Oops! Page not found...</h4>
						<p>
							 We are sorry the page you are trying to reach dose not exist :(
						</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="error-body">
						<div class="error-instruction">
							<span class="left-border"></span>
							<a class="go-home" href="index.html">
							<i class=" icon-home"></i>
							</a>
							<span class="indicator"></span>
							<ol>
								<li>Checking the web address for typos.</li>
								<li>Visiting the home page (link to the Right).</li>
								<li>Visiting our full website <a href="#">sitemap here.</a>
								</li>
								<li>Using our site search below.</li>
							</ol>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-md-offset-3">
					<div class="error-searchbox">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Search for...">
							<span class="input-group-btn">
							<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="standalone-footer">
	 Crafted with<i class="fa fa-heart"></i>by <a href="#">westilian</a>
</div>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/jRespond.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/nav-accordion.js"></script>
<script src="js/hoverintent.js"></script>
<script src="js/waves.js"></script>
<script src="js/switchery.js"></script>
<script src="js/jquery.loadmask.js"></script>
<script src="js/icheck.js"></script>
<script src="js/bootbox.js"></script>
<script src="js/animation.js"></script>
<script src="js/colorpicker.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/sweetalert.js"></script>
<script src="js/moment.js"></script>
<script src="js/calendar/fullcalendar.js"></script>
<script src="js/smart-resize.js"></script>
<script src="js/layout.init.js"></script>
<script src="js/matmix.init.js"></script>
<script src="js/retina.min.js"></script>
</body>

<!-- Mirrored from www.lab.westilian.com/matmix-admin/iconic-view/error-page.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 30 Dec 2017 22:29:22 GMT -->
</html>